{
  "name": "menon-marketplace",
  "module": "server.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --hot server.ts",
    "build": "bun build server.ts --outdir ./dist --target bun",
    "test": "bun test"
  },
  "type": "module"
}
