{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    // Type checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": false,

    // Paths
    "baseUrl": ".",
    "paths": {
      "@menon-market/core": ["packages/core/src"],
      "@menon-market/core/*": ["packages/core/src/*"],
      "@menon-market/agent-creator": ["packages/agent-creator/src"],
      "@menon-market/agent-creator/*": ["packages/agent-creator/src/*"],
      "@menon-market/quality-gates": ["packages/quality-gates/src"],
      "@menon-market/quality-gates/*": ["packages/quality-gates/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "*.ts", "*.js"],
  "exclude": ["node_modules", "dist", "build", "coverage", "bmad", "docs"],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/agent-creator"
    },
    {
      "path": "./packages/quality-gates"
    }
  ]
}
