{
  "name": "menon-core",
  "description": "Core functionality plugin for the menon ecosystem with orchestration and resource management capabilities",
  "version": "1.0.0",
  "author": {
    "name": "Eduardo Menoncello",
    "email": "eduardo@menoncello.com"
  },
  "license": "MIT",
  "repository": "https://github.com/menoncello/marketplace.git",
  "skills": ["./agents/orchestrator"]
}
